{
  "name": "@iroomit/rate-limit-mongodb",
  "version": "0.0.1",
  "description": "MongoDB store for the Node.js express-rate-limit package.",
  "main": "dist/index.js",
  "author": "iROOMit Inc <oss-development@iroomit.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iroomitapp/rate-limit-mongodb.git"
  },
  "bugs": {
    "url": "https://github.com/iroomitapp/rate-limit-mongodb/issues",
    "email": "oss-development@iroomit.com"
  },
  "keywords": [
    "express-rate-limit",
    "express",
    "rate",
    "limit",
    "ratelimit",
    "rate-limit",
    "security",
    "brute",
    "force",
    "bruteforce",
    "brute-force",
    "attack",
    "mongo",
    "mongodb"
  ],
  "packageManager": "pnpm@9.4.0+sha512.f549b8a52c9d2b8536762f99c0722205efc5af913e77835dbccc3b0b0b2ca9e7dc8022b78062c17291c48e88749c70ce88eb5a74f1fa8c4bf5e18bb46c8bd83a",
  "dependencies": {
    "mongodb": "^5.0.0"
  },
  "peerDependencies": {
    "express-rate-limit": ">= 6"
  },
  "devDependencies": {
    "express-rate-limit": "7",
    "typescript": "^5.5.4"
  }
}
